ORTHO-DERIVATIVE INVARIANT CHECK AGAINST KNOWN APN DATABASE
================================================================================
method: differential_spectrum(ortho_derivative(F)) + absolute_walsh_spectrum(ortho_derivative(F))
known_file: data/apn_8bit.txt
parsed_known: 12921
bad_lines: 0
signature_errors: 0
elapsed_sec: 8.73
exact_on_hit: False

GOLD-x3: NO_SIGNATURE_MATCH_IN_DATABASE
  hits: 0
  exact_tests: 0
  matches: []

GOLD-x33: NO_SIGNATURE_MATCH_IN_DATABASE
  hits: 0
  exact_tests: 0
  matches: []

GOLD-x9: NO_SIGNATURE_MATCH_IN_DATABASE
  hits: 0
  exact_tests: 0
  matches: []

Pairwise among found:

Groups:
  GOLD-x3
  GOLD-x33
  GOLD-x9
