FOUND APN CLASSIFICATION USING sboxU
================================================================================
Input    : /mnt/e/apn-gb-search/results/merged/apn_all.json
Loaded   : 566 functions
Buckets  : 6 signature buckets
Classes  : 6 final CCZ-classes
Exact CCZ: 0 tests performed
Elapsed  : 0.6s

SIGNATURE BUCKETS
--------------------------------------------------------------------------------
  9d95d9c4a5e2dfdd: 362 functions
  c5f52f5659346f9f: 72 functions
  11cc72af6d61925d: 36 functions
  74a30c1a17d45761: 36 functions
  d15183d1bdf9a1b4: 30 functions
  024ba500f4bac35b: 30 functions

FINAL CCZ-CLASSES
================================================================================
CLASS-001  size=362  sig=9d95d9c4a5e2dfdd  DU=2  deg=2
  APN-0001: tag=c22a_0001  batch=batch_003  sol=1/1  first8=[0, 0, 0, 50, 0, 41, 100, 127]
  APN-0002: tag=c22a_0002  batch=batch_003  sol=1/1  first8=[0, 0, 0, 26, 0, 188, 43, 141]
  APN-0005: tag=c22a_0004  batch=batch_003  sol=1/1  first8=[0, 0, 0, 92, 0, 104, 167, 147]
  APN-0006: tag=c22a_0005  batch=batch_003  sol=1/1  first8=[0, 0, 0, 135, 0, 95, 254, 38]
  APN-0007: tag=c22a_0006  batch=batch_003  sol=1/1  first8=[0, 0, 0, 108, 0, 72, 199, 227]
  APN-0012: tag=c22a_0008  batch=batch_003  sol=1/1  first8=[0, 0, 0, 71, 0, 223, 142, 22]
  APN-0013: tag=c22a_0009  batch=batch_003  sol=1/1  first8=[0, 0, 0, 138, 0, 92, 251, 45]
  APN-0022: tag=c22a_0012  batch=batch_003  sol=1/1  first8=[0, 0, 0, 94, 0, 97, 163, 156]
  APN-0023: tag=c22a_0013  batch=batch_003  sol=1/1  first8=[0, 0, 0, 160, 0, 192, 176, 208]
  APN-0024: tag=c22a_0014  batch=batch_003  sol=1/1  first8=[0, 0, 0, 24, 0, 181, 47, 130]
  APN-0025: tag=c22a_0015  batch=batch_003  sol=1/1  first8=[0, 0, 0, 77, 0, 211, 133, 27]
  APN-0026: tag=c22a_0016  batch=batch_003  sol=1/1  first8=[0, 0, 0, 17, 0, 187, 34, 136]
  APN-0027: tag=c22a_0017  batch=batch_003  sol=1/1  first8=[0, 0, 0, 31, 0, 186, 33, 132]
  APN-0028: tag=c22a_0018  batch=batch_003  sol=1/1  first8=[0, 0, 0, 211, 0, 50, 86, 183]
  APN-0029: tag=c22a_0019  batch=batch_003  sol=1/1  first8=[0, 0, 0, 132, 0, 93, 248, 33]
  APN-0034: tag=c22a_0021  batch=batch_003  sol=1/1  first8=[0, 0, 0, 251, 0, 167, 25, 69]
  APN-0041: tag=c22a_0024  batch=batch_003  sol=1/1  first8=[0, 0, 0, 216, 0, 53, 95, 178]
  APN-0042: tag=c22a_0025  batch=batch_003  sol=1/1  first8=[0, 0, 0, 161, 0, 203, 178, 216]
  APN-0043: tag=c22a_0026  batch=batch_003  sol=1/1  first8=[0, 0, 0, 246, 0, 164, 28, 78]
  APN-0044: tag=c22a_0027  batch=batch_003  sol=1/1  first8=[0, 0, 0, 249, 0, 174, 29, 74]
  APN-0045: tag=c22a_0028  batch=batch_003  sol=1/1  first8=[0, 0, 0, 43, 0, 151, 73, 245]
  APN-0046: tag=c22a_0029  batch=batch_003  sol=1/1  first8=[0, 0, 0, 106, 0, 76, 203, 237]
  APN-0047: tag=c22a_0030  batch=batch_003  sol=1/1  first8=[0, 0, 0, 121, 0, 254, 237, 106]
  APN-0048: tag=c22a_0031  batch=batch_003  sol=1/1  first8=[0, 0, 0, 5, 0, 6, 10, 9]
  APN-0049: tag=c22a_0032  batch=batch_003  sol=1/1  first8=[0, 0, 0, 99, 0, 66, 198, 231]
  APN-0050: tag=c22a_0033  batch=batch_003  sol=1/1  first8=[0, 0, 0, 79, 0, 218, 129, 20]
  APN-0051: tag=c22a_0034  batch=batch_003  sol=1/1  first8=[0, 0, 0, 171, 0, 199, 185, 213]
  APN-0052: tag=c22a_0035  batch=batch_003  sol=1/1  first8=[0, 0, 0, 255, 0, 170, 17, 68]
  APN-0053: tag=c22a_0036  batch=batch_003  sol=1/1  first8=[0, 0, 0, 20, 0, 189, 40, 129]
  APN-0054: tag=c22a_0037  batch=batch_003  sol=1/1  first8=[0, 0, 0, 153, 0, 238, 221, 170]
  APN-0059: tag=c22a_0039  batch=batch_003  sol=1/1  first8=[0, 0, 0, 158, 0, 225, 211, 172]
  APN-0060: tag=c22a_0040  batch=batch_003  sol=1/1  first8=[0, 0, 0, 151, 0, 239, 222, 166]
  APN-0061: tag=c22a_0041  batch=batch_003  sol=1/1  first8=[0, 0, 0, 246, 0, 164, 28, 78]
  APN-0062: tag=c22a_0042  batch=batch_003  sol=1/1  first8=[0, 0, 0, 82, 0, 105, 164, 159]
  APN-0063: tag=c22a_0043  batch=batch_003  sol=1/1  first8=[0, 0, 0, 170, 0, 204, 187, 221]
  APN-0064: tag=c22a_0044  batch=batch_003  sol=1/1  first8=[0, 0, 0, 151, 0, 239, 222, 166]
  APN-0065: tag=c22a_0045  batch=batch_003  sol=1/1  first8=[0, 0, 0, 241, 0, 171, 18, 72]
  APN-0066: tag=c22a_0046  batch=batch_003  sol=1/1  first8=[0, 0, 0, 181, 0, 118, 154, 89]
  APN-0067: tag=c22a_0047  batch=batch_003  sol=1/1  first8=[0, 0, 0, 16, 0, 176, 32, 128]
  APN-0068: tag=c22a_0048  batch=batch_003  sol=1/1  first8=[0, 0, 0, 197, 0, 134, 122, 57]
  APN-0069: tag=c22a_0049  batch=batch_003  sol=1/1  first8=[0, 0, 0, 200, 0, 133, 127, 50]
  APN-0070: tag=c22a_0050  batch=batch_003  sol=1/1  first8=[0, 0, 0, 44, 0, 152, 71, 243]
  APN-0071: tag=c22a_0051  batch=batch_003  sol=1/1  first8=[0, 0, 0, 231, 0, 31, 62, 198]
  APN-0072: tag=c22a_0052  batch=batch_003  sol=1/1  first8=[0, 0, 0, 64, 0, 208, 128, 16]
  APN-0073: tag=c22a_0053  batch=batch_003  sol=1/1  first8=[0, 0, 0, 207, 0, 138, 113, 52]
  APN-0074: tag=c22a_0054  batch=batch_003  sol=1/1  first8=[0, 0, 0, 54, 0, 36, 108, 126]
  APN-0075: tag=c22a_0055  batch=batch_003  sol=1/1  first8=[0, 0, 0, 86, 0, 100, 172, 158]
  APN-0076: tag=c22a_0056  batch=batch_003  sol=1/1  first8=[0, 0, 0, 179, 0, 114, 150, 87]
  APN-0077: tag=c22a_0057  batch=batch_003  sol=1/1  first8=[0, 0, 0, 142, 0, 81, 243, 44]
  APN-0082: tag=c22a_0059  batch=batch_003  sol=1/1  first8=[0, 0, 0, 32, 0, 144, 64, 240]
  APN-0083: tag=c22a_0060  batch=batch_003  sol=1/1  first8=[0, 0, 0, 122, 0, 252, 235, 109]
  APN-0084: tag=c22a_0061  batch=batch_003  sol=1/1  first8=[0, 0, 0, 88, 0, 101, 175, 146]
  APN-0085: tag=c22a_0062  batch=batch_003  sol=1/1  first8=[0, 0, 0, 208, 0, 48, 80, 176]
  APN-0086: tag=c22a_0063  batch=batch_003  sol=1/1  first8=[0, 0, 0, 60, 0, 40, 103, 115]
  APN-0087: tag=c22a_0064  batch=batch_003  sol=1/1  first8=[0, 0, 0, 180, 0, 125, 152, 81]
  APN-0088: tag=c22a_0065  batch=batch_003  sol=1/1  first8=[0, 0, 0, 162, 0, 201, 180, 223]
  APN-0089: tag=c22a_0066  batch=batch_003  sol=1/1  first8=[0, 0, 0, 161, 0, 203, 178, 216]
  APN-0092: tag=c22a_0068  batch=batch_003  sol=1/1  first8=[0, 0, 0, 78, 0, 209, 131, 28]
  APN-0101: tag=c22a_0071  batch=batch_003  sol=1/1  first8=[0, 0, 0, 120, 0, 245, 239, 98]
  APN-0104: tag=c22a_0073  batch=batch_003  sol=1/1  first8=[0, 0, 0, 75, 0, 215, 137, 21]
  APN-0105: tag=c22a_0074  batch=batch_003  sol=1/1  first8=[0, 0, 0, 51, 0, 34, 102, 119]
  APN-0106: tag=c22a_0075  batch=batch_003  sol=1/1  first8=[0, 0, 0, 94, 0, 97, 163, 156]
  APN-0107: tag=c22a_0076  batch=batch_003  sol=1/1  first8=[0, 0, 0, 52, 0, 45, 104, 113]
  APN-0108: tag=c22a_0077  batch=batch_003  sol=1/1  first8=[0, 0, 0, 87, 0, 111, 174, 150]
  APN-0109: tag=c22a_0078  batch=batch_003  sol=1/1  first8=[0, 0, 0, 46, 0, 145, 67, 252]
  APN-0118: tag=c22a_0082  batch=batch_003  sol=1/1  first8=[0, 0, 0, 206, 0, 129, 115, 60]
  APN-0119: tag=c22a_0083  batch=batch_003  sol=1/1  first8=[0, 0, 0, 116, 0, 253, 232, 97]
  APN-0120: tag=c22a_0084  batch=batch_003  sol=1/1  first8=[0, 0, 0, 79, 0, 218, 129, 20]
  APN-0121: tag=c22a_0085  batch=batch_003  sol=1/1  first8=[0, 0, 0, 45, 0, 147, 69, 251]
  APN-0124: tag=c22a_0087  batch=batch_003  sol=1/1  first8=[0, 0, 0, 216, 0, 53, 95, 178]
  APN-0125: tag=c22a_0088  batch=batch_003  sol=1/1  first8=[0, 0, 0, 19, 0, 178, 38, 135]
  APN-0126: tag=c22a_0089  batch=batch_003  sol=1/1  first8=[0, 0, 0, 93, 0, 99, 165, 155]
  APN-0127: tag=c22a_0090  batch=batch_003  sol=1/1  first8=[0, 0, 0, 89, 0, 110, 173, 154]
  APN-0128: tag=c22a_0091  batch=batch_003  sol=1/1  first8=[0, 0, 0, 68, 0, 221, 136, 17]
  APN-0129: tag=c22a_0092  batch=batch_003  sol=1/1  first8=[0, 0, 0, 168, 0, 197, 191, 210]
  APN-0130: tag=c22a_0093  batch=batch_003  sol=1/1  first8=[0, 0, 0, 168, 0, 197, 191, 210]
  APN-0133: tag=c22a_0095  batch=batch_003  sol=1/1  first8=[0, 0, 0, 96, 0, 64, 192, 224]
  APN-0134: tag=c22a_0096  batch=batch_003  sol=1/1  first8=[0, 0, 0, 201, 0, 142, 125, 58]
  APN-0135: tag=c22a_0097  batch=batch_003  sol=1/1  first8=[0, 0, 0, 237, 0, 19, 53, 203]
  APN-0136: tag=c22a_0098  batch=batch_003  sol=1/1  first8=[0, 0, 0, 222, 0, 49, 83, 188]
  APN-0137: tag=c22a_0099  batch=batch_003  sol=1/1  first8=[0, 0, 0, 181, 0, 118, 154, 89]
  APN-0138: tag=c22a_0100  batch=batch_003  sol=1/1  first8=[0, 0, 0, 202, 0, 140, 123, 61]
  APN-0143: tag=c22a_0102  batch=batch_003  sol=1/1  first8=[0, 0, 0, 15, 0, 10, 1, 4]
  APN-0148: tag=c22a_0104  batch=batch_003  sol=1/1  first8=[0, 0, 0, 12, 0, 8, 7, 3]
  APN-0149: tag=c22a_0105  batch=batch_003  sol=1/1  first8=[0, 0, 0, 90, 0, 108, 171, 157]
  APN-0150: tag=c22a_0106  batch=batch_003  sol=1/1  first8=[0, 0, 0, 16, 0, 176, 32, 128]
  APN-0151: tag=c22a_0107  batch=batch_003  sol=1/1  first8=[0, 0, 0, 77, 0, 211, 133, 27]
  APN-0152: tag=c22a_0108  batch=batch_003  sol=1/1  first8=[0, 0, 0, 243, 0, 162, 22, 71]
  APN-0153: tag=c22a_0109  batch=batch_003  sol=1/1  first8=[0, 0, 0, 46, 0, 145, 67, 252]
  APN-0154: tag=c22a_0110  batch=batch_003  sol=1/1  first8=[0, 0, 0, 237, 0, 19, 53, 203]
  APN-0155: tag=c22a_0111  batch=batch_003  sol=1/1  first8=[0, 0, 0, 76, 0, 216, 135, 19]
  APN-0156: tag=c22a_0112  batch=batch_003  sol=1/1  first8=[0, 0, 0, 155, 0, 231, 217, 165]
  APN-0157: tag=c22a_0113  batch=batch_003  sol=1/1  first8=[0, 0, 0, 102, 0, 68, 204, 238]
  APN-0158: tag=c22a_0114  batch=batch_003  sol=1/1  first8=[0, 0, 0, 214, 0, 52, 92, 190]
  APN-0159: tag=c22a_0115  batch=batch_003  sol=1/1  first8=[0, 0, 0, 228, 0, 29, 56, 193]
  APN-0160: tag=c22a_0116  batch=batch_003  sol=1/1  first8=[0, 0, 0, 60, 0, 40, 103, 115]
  APN-0161: tag=c22a_0117  batch=batch_003  sol=1/1  first8=[0, 0, 0, 23, 0, 191, 46, 134]
  APN-0162: tag=c22a_0118  batch=batch_003  sol=1/1  first8=[0, 0, 0, 65, 0, 219, 130, 24]
  APN-0163: tag=c22a_0119  batch=batch_003  sol=1/1  first8=[0, 0, 0, 9, 0, 14, 13, 10]
  APN-0164: tag=c22a_0120  batch=batch_003  sol=1/1  first8=[0, 0, 0, 159, 0, 234, 209, 164]
  APN-0165: tag=c22a_0121  batch=batch_003  sol=1/1  first8=[0, 0, 0, 58, 0, 44, 107, 125]
  APN-0166: tag=c22a_0122  batch=batch_003  sol=1/1  first8=[0, 0, 0, 43, 0, 151, 73, 245]
  APN-0169: tag=c22a_0124  batch=batch_003  sol=1/1  first8=[0, 0, 0, 83, 0, 98, 166, 151]
  APN-0170: tag=c22a_0125  batch=batch_003  sol=1/1  first8=[0, 0, 0, 21, 0, 182, 42, 137]
  APN-0173: tag=c22a_0127  batch=batch_003  sol=1/1  first8=[0, 0, 0, 116, 0, 253, 232, 97]
  APN-0174: tag=c22a_0128  batch=batch_003  sol=1/1  first8=[0, 0, 0, 251, 0, 167, 25, 69]
  APN-0175: tag=c22a_0001  batch=batch_004  sol=1/1  first8=[0, 0, 0, 25, 0, 190, 45, 138]
  APN-0176: tag=c22a_0002  batch=batch_004  sol=1/1  first8=[0, 0, 0, 185, 0, 126, 157, 90]
  APN-0177: tag=c22a_0003  batch=batch_004  sol=1/1  first8=[0, 0, 0, 91, 0, 103, 169, 149]
  APN-0178: tag=c22a_0004  batch=batch_004  sol=1/1  first8=[0, 0, 0, 128, 0, 80, 240, 32]
  APN-0179: tag=c22a_0005  batch=batch_004  sol=1/1  first8=[0, 0, 0, 253, 0, 163, 21, 75]
  APN-0180: tag=c22a_0006  batch=batch_004  sol=1/1  first8=[0, 0, 0, 15, 0, 10, 1, 4]
  APN-0181: tag=c22a_0007  batch=batch_004  sol=1/1  first8=[0, 0, 0, 167, 0, 207, 190, 214]
  APN-0182: tag=c22a_0008  batch=batch_004  sol=1/1  first8=[0, 0, 0, 210, 0, 57, 84, 191]
  APN-0183: tag=c22a_0009  batch=batch_004  sol=1/1  first8=[0, 0, 0, 129, 0, 91, 242, 40]
  APN-0184: tag=c22a_0010  batch=batch_004  sol=1/1  first8=[0, 0, 0, 21, 0, 182, 42, 137]
  APN-0185: tag=c22a_0011  batch=batch_004  sol=1/1  first8=[0, 0, 0, 249, 0, 174, 29, 74]
  APN-0188: tag=c22a_0013  batch=batch_004  sol=1/1  first8=[0, 0, 0, 47, 0, 154, 65, 244]
  APN-0189: tag=c22a_0014  batch=batch_004  sol=1/1  first8=[0, 0, 0, 102, 0, 68, 204, 238]
  APN-0190: tag=c22a_0015  batch=batch_004  sol=1/1  first8=[0, 0, 0, 155, 0, 231, 217, 165]
  APN-0191: tag=c22a_0016  batch=batch_004  sol=1/1  first8=[0, 0, 0, 7, 0, 15, 14, 6]
  APN-0192: tag=c22a_0017  batch=batch_004  sol=1/1  first8=[0, 0, 0, 14, 0, 1, 3, 12]
  APN-0193: tag=c22a_0018  batch=batch_004  sol=1/1  first8=[0, 0, 0, 13, 0, 3, 5, 11]
  APN-0194: tag=c22a_0019  batch=batch_004  sol=1/1  first8=[0, 0, 0, 27, 0, 183, 41, 133]
  APN-0195: tag=c22a_0020  batch=batch_004  sol=1/1  first8=[0, 0, 0, 68, 0, 221, 136, 17]
  APN-0196: tag=c22a_0021  batch=batch_004  sol=1/1  first8=[0, 0, 0, 216, 0, 53, 95, 178]
  APN-0197: tag=c22a_0022  batch=batch_004  sol=1/1  first8=[0, 0, 0, 214, 0, 52, 92, 190]
  APN-0198: tag=c22a_0023  batch=batch_004  sol=1/1  first8=[0, 0, 0, 241, 0, 171, 18, 72]
  APN-0203: tag=c22a_0025  batch=batch_004  sol=1/1  first8=[0, 0, 0, 243, 0, 162, 22, 71]
  APN-0204: tag=c22a_0026  batch=batch_004  sol=1/1  first8=[0, 0, 0, 222, 0, 49, 83, 188]
  APN-0205: tag=c22a_0027  batch=batch_004  sol=1/1  first8=[0, 0, 0, 77, 0, 211, 133, 27]
  APN-0206: tag=c22a_0028  batch=batch_004  sol=1/1  first8=[0, 0, 0, 95, 0, 106, 161, 148]
  APN-0207: tag=c22a_0029  batch=batch_004  sol=1/1  first8=[0, 0, 0, 92, 0, 104, 167, 147]
  APN-0208: tag=c22a_0030  batch=batch_004  sol=1/1  first8=[0, 0, 0, 128, 0, 80, 240, 32]
  APN-0209: tag=c22a_0031  batch=batch_004  sol=1/1  first8=[0, 0, 0, 92, 0, 104, 167, 147]
  APN-0212: tag=c22a_0033  batch=batch_004  sol=1/1  first8=[0, 0, 0, 89, 0, 110, 173, 154]
  APN-0213: tag=c22a_0034  batch=batch_004  sol=1/1  first8=[0, 0, 0, 2, 0, 9, 4, 15]
  APN-0214: tag=c22a_0035  batch=batch_004  sol=1/1  first8=[0, 0, 0, 147, 0, 226, 214, 167]
  APN-0219: tag=c22a_0037  batch=batch_004  sol=1/1  first8=[0, 0, 0, 151, 0, 239, 222, 166]
  APN-0222: tag=c22a_0039  batch=batch_004  sol=1/1  first8=[0, 0, 0, 55, 0, 47, 110, 118]
  APN-0223: tag=c22a_0040  batch=batch_004  sol=1/1  first8=[0, 0, 0, 32, 0, 144, 64, 240]
  APN-0224: tag=c22a_0041  batch=batch_004  sol=1/1  first8=[0, 0, 0, 136, 0, 85, 255, 34]
  APN-0225: tag=c22a_0042  batch=batch_004  sol=1/1  first8=[0, 0, 0, 92, 0, 104, 167, 147]
  APN-0226: tag=c22a_0043  batch=batch_004  sol=1/1  first8=[0, 0, 0, 229, 0, 22, 58, 201]
  APN-0227: tag=c22a_0044  batch=batch_004  sol=1/1  first8=[0, 0, 0, 223, 0, 58, 81, 180]
  APN-0230: tag=c22a_0046  batch=batch_004  sol=1/1  first8=[0, 0, 0, 106, 0, 76, 203, 237]
  APN-0231: tag=c22a_0047  batch=batch_004  sol=1/1  first8=[0, 0, 0, 228, 0, 29, 56, 193]
  APN-0232: tag=c22a_0048  batch=batch_004  sol=1/1  first8=[0, 0, 0, 217, 0, 62, 93, 186]
  APN-0233: tag=c22a_0049  batch=batch_004  sol=1/1  first8=[0, 0, 0, 151, 0, 239, 222, 166]
  APN-0234: tag=c22a_0050  batch=batch_004  sol=1/1  first8=[0, 0, 0, 120, 0, 245, 239, 98]
  APN-0235: tag=c22a_0051  batch=batch_004  sol=1/1  first8=[0, 0, 0, 171, 0, 199, 185, 213]
  APN-0236: tag=c22a_0052  batch=batch_004  sol=1/1  first8=[0, 0, 0, 111, 0, 74, 193, 228]
  APN-0237: tag=c22a_0053  batch=batch_004  sol=1/1  first8=[0, 0, 0, 11, 0, 7, 9, 5]
  APN-0238: tag=c22a_0054  batch=batch_004  sol=1/1  first8=[0, 0, 0, 98, 0, 73, 196, 239]
  APN-0239: tag=c22a_0055  batch=batch_004  sol=1/1  first8=[0, 0, 0, 17, 0, 187, 34, 136]
  APN-0240: tag=c22a_0056  batch=batch_004  sol=1/1  first8=[0, 0, 0, 213, 0, 54, 90, 185]
  APN-0241: tag=c22a_0057  batch=batch_004  sol=1/1  first8=[0, 0, 0, 102, 0, 68, 204, 238]
  APN-0242: tag=c22a_0058  batch=batch_004  sol=1/1  first8=[0, 0, 0, 73, 0, 222, 141, 26]
  APN-0247: tag=c22a_0060  batch=batch_004  sol=1/1  first8=[0, 0, 0, 242, 0, 169, 20, 79]
  APN-0248: tag=c22a_0061  batch=batch_004  sol=1/1  first8=[0, 0, 0, 119, 0, 255, 238, 102]
  APN-0249: tag=c22a_0062  batch=batch_004  sol=1/1  first8=[0, 0, 0, 179, 0, 114, 150, 87]
  APN-0250: tag=c22a_0063  batch=batch_004  sol=1/1  first8=[0, 0, 0, 12, 0, 8, 7, 3]
  APN-0251: tag=c22a_0064  batch=batch_004  sol=1/1  first8=[0, 0, 0, 133, 0, 86, 250, 41]
  APN-0252: tag=c22a_0065  batch=batch_004  sol=1/1  first8=[0, 0, 0, 169, 0, 206, 189, 218]
  APN-0253: tag=c22a_0066  batch=batch_004  sol=1/1  first8=[0, 0, 0, 35, 0, 146, 70, 247]
  APN-0254: tag=c22a_0067  batch=batch_004  sol=1/1  first8=[0, 0, 0, 175, 0, 202, 177, 212]
  APN-0255: tag=c22a_0068  batch=batch_004  sol=1/1  first8=[0, 0, 0, 70, 0, 212, 140, 30]
  APN-0256: tag=c22a_0069  batch=batch_004  sol=1/1  first8=[0, 0, 0, 247, 0, 175, 30, 70]
  APN-0257: tag=c22a_0070  batch=batch_004  sol=1/1  first8=[0, 0, 0, 137, 0, 94, 253, 42]
  APN-0258: tag=c22a_0071  batch=batch_004  sol=1/1  first8=[0, 0, 0, 93, 0, 99, 165, 155]
  APN-0259: tag=c22a_0072  batch=batch_004  sol=1/1  first8=[0, 0, 0, 156, 0, 232, 215, 163]
  APN-0260: tag=c22a_0073  batch=batch_004  sol=1/1  first8=[0, 0, 0, 30, 0, 177, 35, 140]
  APN-0267: tag=c22a_0076  batch=batch_004  sol=1/1  first8=[0, 0, 0, 44, 0, 152, 71, 243]
  APN-0268: tag=c22a_0077  batch=batch_004  sol=1/1  first8=[0, 0, 0, 42, 0, 156, 75, 253]
  APN-0269: tag=c22a_0078  batch=batch_004  sol=1/1  first8=[0, 0, 0, 14, 0, 1, 3, 12]
  APN-0270: tag=c22a_0079  batch=batch_004  sol=1/1  first8=[0, 0, 0, 49, 0, 43, 98, 120]
  APN-0271: tag=c22a_0080  batch=batch_004  sol=1/1  first8=[0, 0, 0, 190, 0, 113, 147, 92]
  APN-0282: tag=c22a_0084  batch=batch_004  sol=1/1  first8=[0, 0, 0, 97, 0, 75, 194, 232]
  APN-0283: tag=c22a_0085  batch=batch_004  sol=1/1  first8=[0, 0, 0, 205, 0, 131, 117, 59]
  APN-0284: tag=c22a_0086  batch=batch_004  sol=1/1  first8=[0, 0, 0, 251, 0, 167, 25, 69]
  APN-0285: tag=c22a_0087  batch=batch_004  sol=1/1  first8=[0, 0, 0, 253, 0, 163, 21, 75]
  APN-0286: tag=c22a_0088  batch=batch_004  sol=1/1  first8=[0, 0, 0, 90, 0, 108, 171, 157]
  APN-0287: tag=c22a_0089  batch=batch_004  sol=1/1  first8=[0, 0, 0, 237, 0, 19, 53, 203]
  APN-0288: tag=c22a_0090  batch=batch_004  sol=1/1  first8=[0, 0, 0, 127, 0, 250, 225, 100]
  APN-0289: tag=c22a_0091  batch=batch_004  sol=1/1  first8=[0, 0, 0, 104, 0, 69, 207, 226]
  APN-0292: tag=c22a_0093  batch=batch_004  sol=1/1  first8=[0, 0, 0, 240, 0, 160, 16, 64]
  APN-0293: tag=c22a_0094  batch=batch_004  sol=1/1  first8=[0, 0, 0, 160, 0, 192, 176, 208]
  APN-0294: tag=c22a_0095  batch=batch_004  sol=1/1  first8=[0, 0, 0, 13, 0, 3, 5, 11]
  APN-0295: tag=c22a_0096  batch=batch_004  sol=1/1  first8=[0, 0, 0, 134, 0, 84, 252, 46]
  APN-0296: tag=c22a_0097  batch=batch_004  sol=1/1  first8=[0, 0, 0, 167, 0, 207, 190, 214]
  APN-0297: tag=c22a_0098  batch=batch_004  sol=1/1  first8=[0, 0, 0, 14, 0, 1, 3, 12]
  APN-0298: tag=c22a_0099  batch=batch_004  sol=1/1  first8=[0, 0, 0, 25, 0, 190, 45, 138]
  APN-0299: tag=c22a_0100  batch=batch_004  sol=1/1  first8=[0, 0, 0, 71, 0, 223, 142, 22]
  APN-0300: tag=c22a_0101  batch=batch_004  sol=1/1  first8=[0, 0, 0, 182, 0, 116, 156, 94]
  APN-0301: tag=c22a_0102  batch=batch_004  sol=1/1  first8=[0, 0, 0, 110, 0, 65, 195, 236]
  APN-0302: tag=c22a_0103  batch=batch_004  sol=1/1  first8=[0, 0, 0, 152, 0, 229, 223, 162]
  APN-0303: tag=c22a_0104  batch=batch_004  sol=1/1  first8=[0, 0, 0, 59, 0, 39, 105, 117]
  APN-0304: tag=c22a_0105  batch=batch_004  sol=1/1  first8=[0, 0, 0, 130, 0, 89, 244, 47]
  APN-0305: tag=c22a_0106  batch=batch_004  sol=1/1  first8=[0, 0, 0, 2, 0, 9, 4, 15]
  APN-0306: tag=c22a_0107  batch=batch_004  sol=1/1  first8=[0, 0, 0, 9, 0, 14, 13, 10]
  APN-0307: tag=c22a_0108  batch=batch_004  sol=1/1  first8=[0, 0, 0, 8, 0, 5, 15, 2]
  APN-0308: tag=c22a_0109  batch=batch_004  sol=1/1  first8=[0, 0, 0, 233, 0, 30, 61, 202]
  APN-0309: tag=c22a_0110  batch=batch_004  sol=1/1  first8=[0, 0, 0, 21, 0, 182, 42, 137]
  APN-0310: tag=c22a_0111  batch=batch_004  sol=1/1  first8=[0, 0, 0, 3, 0, 2, 6, 7]
  APN-0311: tag=c22a_0112  batch=batch_004  sol=1/1  first8=[0, 0, 0, 155, 0, 231, 217, 165]
  APN-0312: tag=c22a_0113  batch=batch_004  sol=1/1  first8=[0, 0, 0, 146, 0, 233, 212, 175]
  APN-0313: tag=c22a_0114  batch=batch_004  sol=1/1  first8=[0, 0, 0, 142, 0, 81, 243, 44]
  APN-0314: tag=c22a_0115  batch=batch_004  sol=1/1  first8=[0, 0, 0, 95, 0, 106, 161, 148]
  APN-0317: tag=c22a_0117  batch=batch_004  sol=1/1  first8=[0, 0, 0, 177, 0, 123, 146, 88]
  APN-0318: tag=c22a_0118  batch=batch_004  sol=1/1  first8=[0, 0, 0, 211, 0, 50, 86, 183]
  APN-0319: tag=c22a_0119  batch=batch_004  sol=1/1  first8=[0, 0, 0, 150, 0, 228, 220, 174]
  APN-0320: tag=c22a_0120  batch=batch_004  sol=1/1  first8=[0, 0, 0, 20, 0, 189, 40, 129]
  APN-0325: tag=c22a_0122  batch=batch_004  sol=1/1  first8=[0, 0, 0, 210, 0, 57, 84, 191]
  APN-0326: tag=c22a_0123  batch=batch_004  sol=1/1  first8=[0, 0, 0, 224, 0, 16, 48, 192]
  APN-0327: tag=c22a_0124  batch=batch_004  sol=1/1  first8=[0, 0, 0, 25, 0, 190, 45, 138]
  APN-0328: tag=c22a_0125  batch=batch_004  sol=1/1  first8=[0, 0, 0, 145, 0, 235, 210, 168]
  APN-0329: tag=c22a_0126  batch=batch_004  sol=1/1  first8=[0, 0, 0, 103, 0, 79, 206, 230]
  APN-0330: tag=c22a_0127  batch=batch_004  sol=1/1  first8=[0, 0, 0, 9, 0, 14, 13, 10]
  APN-0331: tag=c22a_0128  batch=batch_004  sol=1/1  first8=[0, 0, 0, 144, 0, 224, 208, 160]
  APN-0332: tag=c22a_0129  batch=batch_004  sol=1/1  first8=[0, 0, 0, 246, 0, 164, 28, 78]
  APN-0333: tag=c22a_0130  batch=batch_004  sol=1/1  first8=[0, 0, 0, 43, 0, 151, 73, 245]
  APN-0334: tag=c22a_0131  batch=batch_004  sol=1/1  first8=[0, 0, 0, 56, 0, 37, 111, 114]
  APN-0335: tag=c22a_0132  batch=batch_004  sol=1/1  first8=[0, 0, 0, 170, 0, 204, 187, 221]
  APN-0342: tag=c22a_0135  batch=batch_004  sol=1/1  first8=[0, 0, 0, 236, 0, 24, 55, 195]
  APN-0343: tag=c22a_0136  batch=batch_004  sol=1/1  first8=[0, 0, 0, 244, 0, 173, 24, 65]
  APN-0344: tag=c22a_0137  batch=batch_004  sol=1/1  first8=[0, 0, 0, 186, 0, 124, 155, 93]
  APN-0345: tag=c22a_0138  batch=batch_004  sol=1/1  first8=[0, 0, 0, 74, 0, 220, 139, 29]
  APN-0346: tag=c22a_0139  batch=batch_004  sol=1/1  first8=[0, 0, 0, 122, 0, 252, 235, 109]
  APN-0347: tag=c22a_0140  batch=batch_004  sol=1/1  first8=[0, 0, 0, 39, 0, 159, 78, 246]
  APN-0348: tag=c22a_0141  batch=batch_004  sol=1/1  first8=[0, 0, 0, 135, 0, 95, 254, 38]
  APN-0349: tag=c22a_0142  batch=batch_004  sol=1/1  first8=[0, 0, 0, 20, 0, 189, 40, 129]
  APN-0350: tag=c22a_0143  batch=batch_004  sol=1/1  first8=[0, 0, 0, 160, 0, 192, 176, 208]
  APN-0351: tag=c22a_0144  batch=batch_004  sol=1/1  first8=[0, 0, 0, 11, 0, 7, 9, 5]
  APN-0352: tag=c22a_0145  batch=batch_004  sol=1/1  first8=[0, 0, 0, 106, 0, 76, 203, 237]
  APN-0353: tag=c22a_0146  batch=batch_004  sol=1/1  first8=[0, 0, 0, 228, 0, 29, 56, 193]
  APN-0354: tag=c22a_0147  batch=batch_004  sol=1/1  first8=[0, 0, 0, 208, 0, 48, 80, 176]
  APN-0355: tag=c22a_0148  batch=batch_004  sol=1/1  first8=[0, 0, 0, 43, 0, 151, 73, 245]
  APN-0364: tag=c22a_0151  batch=batch_004  sol=1/1  first8=[0, 0, 0, 254, 0, 161, 19, 76]
  APN-0365: tag=c22a_0152  batch=batch_004  sol=1/1  first8=[0, 0, 0, 11, 0, 7, 9, 5]
  APN-0366: tag=c22a_0153  batch=batch_004  sol=1/1  first8=[0, 0, 0, 132, 0, 93, 248, 33]
  APN-0367: tag=c22a_0154  batch=batch_004  sol=1/1  first8=[0, 0, 0, 58, 0, 44, 107, 125]
  APN-0368: tag=c22a_0155  batch=batch_004  sol=1/1  first8=[0, 0, 0, 80, 0, 96, 160, 144]
  APN-0373: tag=c22a_0157  batch=batch_004  sol=1/1  first8=[0, 0, 0, 201, 0, 142, 125, 58]
  APN-0374: tag=c22a_0158  batch=batch_004  sol=1/1  first8=[0, 0, 0, 49, 0, 43, 98, 120]
  APN-0375: tag=c22a_0159  batch=batch_004  sol=1/1  first8=[0, 0, 0, 232, 0, 21, 63, 194]
  APN-0376: tag=c22a_0160  batch=batch_004  sol=1/1  first8=[0, 0, 0, 13, 0, 3, 5, 11]
  APN-0377: tag=c22a_0161  batch=batch_004  sol=1/1  first8=[0, 0, 0, 242, 0, 169, 20, 79]
  APN-0384: tag=c22a_0164  batch=batch_004  sol=1/1  first8=[0, 0, 0, 5, 0, 6, 10, 9]
  APN-0385: tag=c22a_0165  batch=batch_004  sol=1/1  first8=[0, 0, 0, 220, 0, 56, 87, 179]
  APN-0390: tag=c22a_0167  batch=batch_004  sol=1/1  first8=[0, 0, 0, 100, 0, 77, 200, 225]
  APN-0391: tag=c22a_0168  batch=batch_004  sol=1/1  first8=[0, 0, 0, 176, 0, 112, 144, 80]
  APN-0392: tag=c22a_0169  batch=batch_004  sol=1/1  first8=[0, 0, 0, 143, 0, 90, 241, 36]
  APN-0393: tag=c22a_0170  batch=batch_004  sol=1/1  first8=[0, 0, 0, 73, 0, 222, 141, 26]
  APN-0394: tag=c22a_0171  batch=batch_004  sol=1/1  first8=[0, 0, 0, 95, 0, 106, 161, 148]
  APN-0395: tag=c22a_0172  batch=batch_004  sol=1/1  first8=[0, 0, 0, 66, 0, 217, 132, 31]
  APN-0396: tag=c22a_0173  batch=batch_004  sol=1/1  first8=[0, 0, 0, 250, 0, 172, 27, 77]
  APN-0397: tag=c22a_0174  batch=batch_004  sol=1/1  first8=[0, 0, 0, 240, 0, 160, 16, 64]
  APN-0398: tag=c22a_0175  batch=batch_004  sol=1/1  first8=[0, 0, 0, 2, 0, 9, 4, 15]
  APN-0399: tag=c22a_0176  batch=batch_004  sol=1/1  first8=[0, 0, 0, 93, 0, 99, 165, 155]
  APN-0404: tag=c22a_0178  batch=batch_004  sol=1/1  first8=[0, 0, 0, 69, 0, 214, 138, 25]
  APN-0405: tag=c22a_0179  batch=batch_004  sol=1/1  first8=[0, 0, 0, 207, 0, 138, 113, 52]
  APN-0406: tag=c22a_0180  batch=batch_004  sol=1/1  first8=[0, 0, 0, 83, 0, 98, 166, 151]
  APN-0407: tag=c22a_0181  batch=batch_004  sol=1/1  first8=[0, 0, 0, 242, 0, 169, 20, 79]
  APN-0408: tag=c22a_0182  batch=batch_004  sol=1/1  first8=[0, 0, 0, 254, 0, 161, 19, 76]
  APN-0409: tag=c22a_0183  batch=batch_004  sol=1/1  first8=[0, 0, 0, 170, 0, 204, 187, 221]
  APN-0414: tag=c22a_0185  batch=batch_004  sol=1/1  first8=[0, 0, 0, 198, 0, 132, 124, 62]
  APN-0415: tag=c22a_0186  batch=batch_004  sol=1/1  first8=[0, 0, 0, 10, 0, 12, 11, 13]
  APN-0416: tag=c22a_0187  batch=batch_004  sol=1/1  first8=[0, 0, 0, 225, 0, 27, 50, 200]
  APN-0421: tag=c22a_0189  batch=batch_004  sol=1/1  first8=[0, 0, 0, 71, 0, 223, 142, 22]
  APN-0422: tag=c22a_0190  batch=batch_004  sol=1/1  first8=[0, 0, 0, 228, 0, 29, 56, 193]
  APN-0423: tag=c22a_0191  batch=batch_004  sol=1/1  first8=[0, 0, 0, 16, 0, 176, 32, 128]
  APN-0424: tag=c22a_0192  batch=batch_004  sol=1/1  first8=[0, 0, 0, 78, 0, 209, 131, 28]
  APN-0427: tag=c22a_0194  batch=batch_004  sol=1/1  first8=[0, 0, 0, 242, 0, 169, 20, 79]
  APN-0428: tag=c22a_0195  batch=batch_004  sol=1/1  first8=[0, 0, 0, 106, 0, 76, 203, 237]
  APN-0433: tag=c22a_0197  batch=batch_004  sol=1/1  first8=[0, 0, 0, 183, 0, 127, 158, 86]
  APN-0434: tag=c22a_0198  batch=batch_004  sol=1/1  first8=[0, 0, 0, 65, 0, 219, 130, 24]
  APN-0435: tag=c22a_0199  batch=batch_004  sol=1/1  first8=[0, 0, 0, 153, 0, 238, 221, 170]
  APN-0436: tag=c22a_0200  batch=batch_004  sol=1/1  first8=[0, 0, 0, 187, 0, 119, 153, 85]
  APN-0437: tag=c22a_0201  batch=batch_004  sol=1/1  first8=[0, 0, 0, 123, 0, 247, 233, 101]
  APN-0438: tag=c22a_0202  batch=batch_004  sol=1/1  first8=[0, 0, 0, 240, 0, 160, 16, 64]
  APN-0439: tag=c22a_0203  batch=batch_004  sol=1/1  first8=[0, 0, 0, 55, 0, 47, 110, 118]
  APN-0440: tag=c22a_0204  batch=batch_004  sol=1/1  first8=[0, 0, 0, 2, 0, 9, 4, 15]
  APN-0441: tag=c22a_0205  batch=batch_004  sol=1/1  first8=[0, 0, 0, 150, 0, 228, 220, 174]
  APN-0448: tag=c22a_0209  batch=batch_004  sol=1/1  first8=[0, 0, 0, 114, 0, 249, 228, 111]
  APN-0449: tag=c22a_0210  batch=batch_004  sol=1/1  first8=[0, 0, 0, 53, 0, 38, 106, 121]
  APN-0450: tag=c22a_0211  batch=batch_004  sol=1/1  first8=[0, 0, 0, 114, 0, 249, 228, 111]
  APN-0451: tag=c22a_0212  batch=batch_004  sol=1/1  first8=[0, 0, 0, 207, 0, 138, 113, 52]
  APN-0452: tag=c22a_0213  batch=batch_004  sol=1/1  first8=[0, 0, 0, 175, 0, 202, 177, 212]
  APN-0453: tag=c22a_0214  batch=batch_004  sol=1/1  first8=[0, 0, 0, 5, 0, 6, 10, 9]
  APN-0454: tag=c22a_0215  batch=batch_004  sol=1/1  first8=[0, 0, 0, 213, 0, 54, 90, 185]
  APN-0455: tag=c22a_0216  batch=batch_004  sol=1/1  first8=[0, 0, 0, 15, 0, 10, 1, 4]
  APN-0456: tag=c22a_0217  batch=batch_004  sol=1/1  first8=[0, 0, 0, 76, 0, 216, 135, 19]
  APN-0457: tag=c22a_0218  batch=batch_004  sol=1/1  first8=[0, 0, 0, 249, 0, 174, 29, 74]
  APN-0460: tag=c22a_0220  batch=batch_004  sol=1/1  first8=[0, 0, 0, 179, 0, 114, 150, 87]
  APN-0463: tag=c22a_0222  batch=batch_004  sol=1/1  first8=[0, 0, 0, 76, 0, 216, 135, 19]
  APN-0464: tag=c22a_0223  batch=batch_004  sol=1/1  first8=[0, 0, 0, 116, 0, 253, 232, 97]
  APN-0467: tag=c22a_0225  batch=batch_004  sol=1/1  first8=[0, 0, 0, 177, 0, 123, 146, 88]
  APN-0468: tag=c22a_0226  batch=batch_004  sol=1/1  first8=[0, 0, 0, 217, 0, 62, 93, 186]
  APN-0469: tag=c22a_0227  batch=batch_004  sol=1/1  first8=[0, 0, 0, 127, 0, 250, 225, 100]
  APN-0470: tag=c22a_0228  batch=batch_004  sol=1/1  first8=[0, 0, 0, 180, 0, 125, 152, 81]
  APN-0471: tag=c22a_0229  batch=batch_004  sol=1/1  first8=[0, 0, 0, 32, 0, 144, 64, 240]
  APN-0474: tag=c22a_0231  batch=batch_004  sol=1/1  first8=[0, 0, 0, 48, 0, 32, 96, 112]
  APN-0475: tag=c22a_0232  batch=batch_004  sol=1/1  first8=[0, 0, 0, 226, 0, 25, 52, 207]
  APN-0476: tag=c22a_0233  batch=batch_004  sol=1/1  first8=[0, 0, 0, 185, 0, 126, 157, 90]
  APN-0477: tag=c22a_0234  batch=batch_004  sol=1/1  first8=[0, 0, 0, 104, 0, 69, 207, 226]
  APN-0478: tag=c22a_0235  batch=batch_004  sol=1/1  first8=[0, 0, 0, 241, 0, 171, 18, 72]
  APN-0479: tag=c22a_0236  batch=batch_004  sol=1/1  first8=[0, 0, 0, 77, 0, 211, 133, 27]
  APN-0480: tag=c22a_0237  batch=batch_004  sol=1/1  first8=[0, 0, 0, 184, 0, 117, 159, 82]
  APN-0481: tag=c22a_0238  batch=batch_004  sol=1/1  first8=[0, 0, 0, 236, 0, 24, 55, 195]
  APN-0482: tag=c22a_0239  batch=batch_004  sol=1/1  first8=[0, 0, 0, 217, 0, 62, 93, 186]
  APN-0483: tag=c22a_0240  batch=batch_004  sol=1/1  first8=[0, 0, 0, 21, 0, 182, 42, 137]
  APN-0488: tag=c22a_0242  batch=batch_004  sol=1/1  first8=[0, 0, 0, 199, 0, 143, 126, 54]
  APN-0489: tag=c22a_0243  batch=batch_004  sol=1/1  first8=[0, 0, 0, 132, 0, 93, 248, 33]
  APN-0490: tag=c22a_0244  batch=batch_004  sol=1/1  first8=[0, 0, 0, 236, 0, 24, 55, 195]
  APN-0491: tag=c22a_0245  batch=batch_004  sol=1/1  first8=[0, 0, 0, 98, 0, 73, 196, 239]
  APN-0492: tag=c22a_0246  batch=batch_004  sol=1/1  first8=[0, 0, 0, 30, 0, 177, 35, 140]
  APN-0493: tag=c22a_0247  batch=batch_004  sol=1/1  first8=[0, 0, 0, 56, 0, 37, 111, 114]
  APN-0496: tag=c22a_0249  batch=batch_004  sol=1/1  first8=[0, 0, 0, 207, 0, 138, 113, 52]
  APN-0501: tag=c22a_0251  batch=batch_004  sol=1/1  first8=[0, 0, 0, 113, 0, 251, 226, 104]
  APN-0502: tag=c22a_0252  batch=batch_004  sol=1/1  first8=[0, 0, 0, 172, 0, 200, 183, 211]
  APN-0503: tag=c22a_0253  batch=batch_004  sol=1/1  first8=[0, 0, 0, 92, 0, 104, 167, 147]
  APN-0504: tag=c22a_0254  batch=batch_004  sol=1/1  first8=[0, 0, 0, 243, 0, 162, 22, 71]
  APN-0505: tag=c22a_0255  batch=batch_004  sol=1/1  first8=[0, 0, 0, 62, 0, 33, 99, 124]
  APN-0510: tag=c22a_0257  batch=batch_004  sol=1/1  first8=[0, 0, 0, 222, 0, 49, 83, 188]
  APN-0511: tag=c22a_0258  batch=batch_004  sol=1/1  first8=[0, 0, 0, 143, 0, 90, 241, 36]
  APN-0512: tag=c22a_0259  batch=batch_004  sol=1/1  first8=[0, 0, 0, 2, 0, 9, 4, 15]
  APN-0513: tag=c22a_0260  batch=batch_004  sol=1/1  first8=[0, 0, 0, 79, 0, 218, 129, 20]
  APN-0514: tag=c22a_0261  batch=batch_004  sol=1/1  first8=[0, 0, 0, 117, 0, 246, 234, 105]
  APN-0519: tag=c22a_0263  batch=batch_004  sol=1/1  first8=[0, 0, 0, 20, 0, 189, 40, 129]
  APN-0520: tag=c22a_0264  batch=batch_004  sol=1/1  first8=[0, 0, 0, 114, 0, 249, 228, 111]
  APN-0521: tag=c22a_0265  batch=batch_004  sol=1/1  first8=[0, 0, 0, 162, 0, 201, 180, 223]
  APN-0522: tag=c22a_0266  batch=batch_004  sol=1/1  first8=[0, 0, 0, 75, 0, 215, 137, 21]
  APN-0525: tag=c22a_0268  batch=batch_004  sol=1/1  first8=[0, 0, 0, 66, 0, 217, 132, 31]
  APN-0530: tag=c22a_0270  batch=batch_004  sol=1/1  first8=[0, 0, 0, 179, 0, 114, 150, 87]
  APN-0531: tag=c22a_0271  batch=batch_004  sol=1/1  first8=[0, 0, 0, 161, 0, 203, 178, 216]
  APN-0536: tag=c22a_0273  batch=batch_004  sol=1/1  first8=[0, 0, 0, 233, 0, 30, 61, 202]
  APN-0537: tag=c22a_0274  batch=batch_004  sol=1/1  first8=[0, 0, 0, 92, 0, 104, 167, 147]
  APN-0538: tag=c22a_0275  batch=batch_004  sol=1/1  first8=[0, 0, 0, 162, 0, 201, 180, 223]
  APN-0539: tag=c22a_0276  batch=batch_004  sol=1/1  first8=[0, 0, 0, 204, 0, 136, 119, 51]
  APN-0540: tag=c22a_0277  batch=batch_004  sol=1/1  first8=[0, 0, 0, 6, 0, 4, 12, 14]
  APN-0541: tag=c22a_0278  batch=batch_004  sol=1/1  first8=[0, 0, 0, 24, 0, 181, 47, 130]
  APN-0542: tag=c22a_0279  batch=batch_004  sol=1/1  first8=[0, 0, 0, 130, 0, 89, 244, 47]
  APN-0543: tag=c22a_0280  batch=batch_004  sol=1/1  first8=[0, 0, 0, 229, 0, 22, 58, 201]
  APN-0544: tag=c22a_0281  batch=batch_004  sol=1/1  first8=[0, 0, 0, 64, 0, 208, 128, 16]
  APN-0545: tag=c22a_0282  batch=batch_004  sol=1/1  first8=[0, 0, 0, 48, 0, 32, 96, 112]
  APN-0550: tag=c22a_0284  batch=batch_004  sol=1/1  first8=[0, 0, 0, 228, 0, 29, 56, 193]
  APN-0551: tag=c22a_0285  batch=batch_004  sol=1/1  first8=[0, 0, 0, 240, 0, 160, 16, 64]
  APN-0552: tag=c22a_0286  batch=batch_004  sol=1/1  first8=[0, 0, 0, 234, 0, 28, 59, 205]
  APN-0553: tag=c22a_0287  batch=batch_004  sol=1/1  first8=[0, 0, 0, 245, 0, 166, 26, 73]
  APN-0554: tag=c22a_0288  batch=batch_004  sol=1/1  first8=[0, 0, 0, 182, 0, 116, 156, 94]
  APN-0555: tag=c22a_0289  batch=batch_004  sol=1/1  first8=[0, 0, 0, 66, 0, 217, 132, 31]
  APN-0556: tag=c22a_0290  batch=batch_004  sol=1/1  first8=[0, 0, 0, 180, 0, 125, 152, 81]
  APN-0557: tag=c22a_0291  batch=batch_004  sol=1/1  first8=[0, 0, 0, 107, 0, 71, 201, 229]
  APN-0558: tag=c22a_0292  batch=batch_004  sol=1/1  first8=[0, 0, 0, 20, 0, 189, 40, 129]
  APN-0559: tag=c22a_0293  batch=batch_004  sol=1/1  first8=[0, 0, 0, 8, 0, 5, 15, 2]
  APN-0560: tag=c22a_0294  batch=batch_004  sol=1/1  first8=[0, 0, 0, 75, 0, 215, 137, 21]
  APN-0561: tag=c22a_0295  batch=batch_004  sol=1/1  first8=[0, 0, 0, 223, 0, 58, 81, 180]
  APN-0562: tag=c22a_0296  batch=batch_004  sol=1/1  first8=[0, 0, 0, 112, 0, 240, 224, 96]
  APN-0563: tag=c22a_0297  batch=batch_004  sol=1/1  first8=[0, 0, 0, 184, 0, 117, 159, 82]
  APN-0564: tag=c22a_0298  batch=batch_004  sol=1/1  first8=[0, 0, 0, 27, 0, 183, 41, 133]
  APN-0565: tag=c22a_0299  batch=batch_004  sol=1/1  first8=[0, 0, 0, 44, 0, 152, 71, 243]
  APN-0566: tag=c22a_0300  batch=batch_004  sol=1/1  first8=[0, 0, 0, 180, 0, 125, 152, 81]

CLASS-002  size=30  sig=d15183d1bdf9a1b4  DU=2  deg=2
  APN-0003: tag=c22a_0003  batch=batch_003  sol=1/2  first8=[0, 0, 0, 207, 0, 138, 113, 52]
  APN-0035: tag=c22a_0022  batch=batch_003  sol=1/2  first8=[0, 0, 0, 33, 0, 155, 66, 248]
  APN-0090: tag=c22a_0067  batch=batch_003  sol=1/2  first8=[0, 0, 0, 2, 0, 9, 4, 15]
  APN-0103: tag=c22a_0072  batch=batch_003  sol=2/2  first8=[0, 0, 0, 176, 0, 112, 144, 80]
  APN-0114: tag=c22a_0080  batch=batch_003  sol=1/2  first8=[0, 0, 0, 227, 0, 18, 54, 199]
  APN-0116: tag=c22a_0081  batch=batch_003  sol=1/2  first8=[0, 0, 0, 172, 0, 200, 183, 211]
  APN-0123: tag=c22a_0086  batch=batch_003  sol=2/2  first8=[0, 0, 0, 229, 0, 22, 58, 201]
  APN-0131: tag=c22a_0094  batch=batch_003  sol=1/2  first8=[0, 0, 0, 101, 0, 70, 202, 233]
  APN-0167: tag=c22a_0123  batch=batch_003  sol=1/2  first8=[0, 0, 0, 156, 0, 232, 215, 163]
  APN-0171: tag=c22a_0126  batch=batch_003  sol=1/2  first8=[0, 0, 0, 40, 0, 149, 79, 242]
  APN-0186: tag=c22a_0012  batch=batch_004  sol=1/2  first8=[0, 0, 0, 156, 0, 232, 215, 163]
  APN-0210: tag=c22a_0032  batch=batch_004  sol=1/2  first8=[0, 0, 0, 158, 0, 225, 211, 172]
  APN-0221: tag=c22a_0038  batch=batch_004  sol=2/2  first8=[0, 0, 0, 42, 0, 156, 75, 253]
  APN-0229: tag=c22a_0045  batch=batch_004  sol=2/2  first8=[0, 0, 0, 229, 0, 22, 58, 201]
  APN-0265: tag=c22a_0075  batch=batch_004  sol=1/2  first8=[0, 0, 0, 124, 0, 248, 231, 99]
  APN-0276: tag=c22a_0082  batch=batch_004  sol=1/2  first8=[0, 0, 0, 255, 0, 170, 17, 68]
  APN-0290: tag=c22a_0092  batch=batch_004  sol=1/2  first8=[0, 0, 0, 179, 0, 114, 150, 87]
  APN-0315: tag=c22a_0116  batch=batch_004  sol=1/2  first8=[0, 0, 0, 160, 0, 192, 176, 208]
  APN-0337: tag=c22a_0133  batch=batch_004  sol=2/2  first8=[0, 0, 0, 36, 0, 157, 72, 241]
  APN-0383: tag=c22a_0163  batch=batch_004  sol=2/2  first8=[0, 0, 0, 178, 0, 121, 148, 95]
  APN-0426: tag=c22a_0193  batch=batch_004  sol=2/2  first8=[0, 0, 0, 101, 0, 70, 202, 233]
  APN-0442: tag=c22a_0206  batch=batch_004  sol=1/2  first8=[0, 0, 0, 134, 0, 84, 252, 46]
  APN-0445: tag=c22a_0207  batch=batch_004  sol=2/2  first8=[0, 0, 0, 197, 0, 134, 122, 57]
  APN-0447: tag=c22a_0208  batch=batch_004  sol=2/2  first8=[0, 0, 0, 130, 0, 89, 244, 47]
  APN-0458: tag=c22a_0219  batch=batch_004  sol=1/2  first8=[0, 0, 0, 118, 0, 244, 236, 110]
  APN-0462: tag=c22a_0221  batch=batch_004  sol=2/2  first8=[0, 0, 0, 40, 0, 149, 79, 242]
  APN-0465: tag=c22a_0224  batch=batch_004  sol=1/2  first8=[0, 0, 0, 118, 0, 244, 236, 110]
  APN-0472: tag=c22a_0230  batch=batch_004  sol=1/2  first8=[0, 0, 0, 2, 0, 9, 4, 15]
  APN-0494: tag=c22a_0248  batch=batch_004  sol=1/2  first8=[0, 0, 0, 248, 0, 165, 31, 66]
  APN-0524: tag=c22a_0267  batch=batch_004  sol=2/2  first8=[0, 0, 0, 6, 0, 4, 12, 14]

CLASS-003  size=30  sig=024ba500f4bac35b  DU=2  deg=2
  APN-0004: tag=c22a_0003  batch=batch_003  sol=2/2  first8=[0, 0, 0, 207, 0, 138, 113, 52]
  APN-0036: tag=c22a_0022  batch=batch_003  sol=2/2  first8=[0, 0, 0, 33, 0, 155, 66, 248]
  APN-0091: tag=c22a_0067  batch=batch_003  sol=2/2  first8=[0, 0, 0, 2, 0, 9, 4, 15]
  APN-0102: tag=c22a_0072  batch=batch_003  sol=1/2  first8=[0, 0, 0, 176, 0, 112, 144, 80]
  APN-0115: tag=c22a_0080  batch=batch_003  sol=2/2  first8=[0, 0, 0, 227, 0, 18, 54, 199]
  APN-0117: tag=c22a_0081  batch=batch_003  sol=2/2  first8=[0, 0, 0, 172, 0, 200, 183, 211]
  APN-0122: tag=c22a_0086  batch=batch_003  sol=1/2  first8=[0, 0, 0, 229, 0, 22, 58, 201]
  APN-0132: tag=c22a_0094  batch=batch_003  sol=2/2  first8=[0, 0, 0, 101, 0, 70, 202, 233]
  APN-0168: tag=c22a_0123  batch=batch_003  sol=2/2  first8=[0, 0, 0, 156, 0, 232, 215, 163]
  APN-0172: tag=c22a_0126  batch=batch_003  sol=2/2  first8=[0, 0, 0, 40, 0, 149, 79, 242]
  APN-0187: tag=c22a_0012  batch=batch_004  sol=2/2  first8=[0, 0, 0, 156, 0, 232, 215, 163]
  APN-0211: tag=c22a_0032  batch=batch_004  sol=2/2  first8=[0, 0, 0, 158, 0, 225, 211, 172]
  APN-0220: tag=c22a_0038  batch=batch_004  sol=1/2  first8=[0, 0, 0, 42, 0, 156, 75, 253]
  APN-0228: tag=c22a_0045  batch=batch_004  sol=1/2  first8=[0, 0, 0, 229, 0, 22, 58, 201]
  APN-0266: tag=c22a_0075  batch=batch_004  sol=2/2  first8=[0, 0, 0, 124, 0, 248, 231, 99]
  APN-0277: tag=c22a_0082  batch=batch_004  sol=2/2  first8=[0, 0, 0, 255, 0, 170, 17, 68]
  APN-0291: tag=c22a_0092  batch=batch_004  sol=2/2  first8=[0, 0, 0, 179, 0, 114, 150, 87]
  APN-0316: tag=c22a_0116  batch=batch_004  sol=2/2  first8=[0, 0, 0, 160, 0, 192, 176, 208]
  APN-0336: tag=c22a_0133  batch=batch_004  sol=1/2  first8=[0, 0, 0, 36, 0, 157, 72, 241]
  APN-0382: tag=c22a_0163  batch=batch_004  sol=1/2  first8=[0, 0, 0, 178, 0, 121, 148, 95]
  APN-0425: tag=c22a_0193  batch=batch_004  sol=1/2  first8=[0, 0, 0, 101, 0, 70, 202, 233]
  APN-0443: tag=c22a_0206  batch=batch_004  sol=2/2  first8=[0, 0, 0, 134, 0, 84, 252, 46]
  APN-0444: tag=c22a_0207  batch=batch_004  sol=1/2  first8=[0, 0, 0, 197, 0, 134, 122, 57]
  APN-0446: tag=c22a_0208  batch=batch_004  sol=1/2  first8=[0, 0, 0, 130, 0, 89, 244, 47]
  APN-0459: tag=c22a_0219  batch=batch_004  sol=2/2  first8=[0, 0, 0, 118, 0, 244, 236, 110]
  APN-0461: tag=c22a_0221  batch=batch_004  sol=1/2  first8=[0, 0, 0, 40, 0, 149, 79, 242]
  APN-0466: tag=c22a_0224  batch=batch_004  sol=2/2  first8=[0, 0, 0, 118, 0, 244, 236, 110]
  APN-0473: tag=c22a_0230  batch=batch_004  sol=2/2  first8=[0, 0, 0, 2, 0, 9, 4, 15]
  APN-0495: tag=c22a_0248  batch=batch_004  sol=2/2  first8=[0, 0, 0, 248, 0, 165, 31, 66]
  APN-0523: tag=c22a_0267  batch=batch_004  sol=1/2  first8=[0, 0, 0, 6, 0, 4, 12, 14]

CLASS-004  size=72  sig=c5f52f5659346f9f  DU=2  deg=2
  APN-0008: tag=c22a_0007  batch=batch_003  sol=1/4  first8=[0, 0, 0, 38, 0, 148, 76, 254]
  APN-0010: tag=c22a_0007  batch=batch_003  sol=3/4  first8=[0, 0, 0, 38, 0, 148, 76, 254]
  APN-0014: tag=c22a_0010  batch=batch_003  sol=1/4  first8=[0, 0, 0, 145, 0, 235, 210, 168]
  APN-0015: tag=c22a_0010  batch=batch_003  sol=2/4  first8=[0, 0, 0, 145, 0, 235, 210, 168]
  APN-0019: tag=c22a_0011  batch=batch_003  sol=2/4  first8=[0, 0, 0, 66, 0, 217, 132, 31]
  APN-0020: tag=c22a_0011  batch=batch_003  sol=3/4  first8=[0, 0, 0, 66, 0, 217, 132, 31]
  APN-0031: tag=c22a_0020  batch=batch_003  sol=2/4  first8=[0, 0, 0, 6, 0, 4, 12, 14]
  APN-0033: tag=c22a_0020  batch=batch_003  sol=4/4  first8=[0, 0, 0, 6, 0, 4, 12, 14]
  APN-0039: tag=c22a_0023  batch=batch_003  sol=3/4  first8=[0, 0, 0, 89, 0, 110, 173, 154]
  APN-0040: tag=c22a_0023  batch=batch_003  sol=4/4  first8=[0, 0, 0, 89, 0, 110, 173, 154]
  APN-0056: tag=c22a_0038  batch=batch_003  sol=2/4  first8=[0, 0, 0, 131, 0, 82, 246, 39]
  APN-0058: tag=c22a_0038  batch=batch_003  sol=4/4  first8=[0, 0, 0, 131, 0, 82, 246, 39]
  APN-0078: tag=c22a_0058  batch=batch_003  sol=1/4  first8=[0, 0, 0, 9, 0, 14, 13, 10]
  APN-0079: tag=c22a_0058  batch=batch_003  sol=2/4  first8=[0, 0, 0, 9, 0, 14, 13, 10]
  APN-0094: tag=c22a_0069  batch=batch_003  sol=2/4  first8=[0, 0, 0, 184, 0, 117, 159, 82]
  APN-0096: tag=c22a_0069  batch=batch_003  sol=4/4  first8=[0, 0, 0, 184, 0, 117, 159, 82]
  APN-0099: tag=c22a_0070  batch=batch_003  sol=3/4  first8=[0, 0, 0, 13, 0, 3, 5, 11]
  APN-0100: tag=c22a_0070  batch=batch_003  sol=4/4  first8=[0, 0, 0, 13, 0, 3, 5, 11]
  APN-0110: tag=c22a_0079  batch=batch_003  sol=1/4  first8=[0, 0, 0, 235, 0, 23, 57, 197]
  APN-0113: tag=c22a_0079  batch=batch_003  sol=4/4  first8=[0, 0, 0, 235, 0, 23, 57, 197]
  APN-0140: tag=c22a_0101  batch=batch_003  sol=2/4  first8=[0, 0, 0, 236, 0, 24, 55, 195]
  APN-0142: tag=c22a_0101  batch=batch_003  sol=4/4  first8=[0, 0, 0, 236, 0, 24, 55, 195]
  APN-0145: tag=c22a_0103  batch=batch_003  sol=2/4  first8=[0, 0, 0, 101, 0, 70, 202, 233]
  APN-0147: tag=c22a_0103  batch=batch_003  sol=4/4  first8=[0, 0, 0, 101, 0, 70, 202, 233]
  APN-0199: tag=c22a_0024  batch=batch_004  sol=1/4  first8=[0, 0, 0, 217, 0, 62, 93, 186]
  APN-0200: tag=c22a_0024  batch=batch_004  sol=2/4  first8=[0, 0, 0, 217, 0, 62, 93, 186]
  APN-0216: tag=c22a_0036  batch=batch_004  sol=2/4  first8=[0, 0, 0, 171, 0, 199, 185, 213]
  APN-0218: tag=c22a_0036  batch=batch_004  sol=4/4  first8=[0, 0, 0, 171, 0, 199, 185, 213]
  APN-0244: tag=c22a_0059  batch=batch_004  sol=2/4  first8=[0, 0, 0, 245, 0, 166, 26, 73]
  APN-0246: tag=c22a_0059  batch=batch_004  sol=4/4  first8=[0, 0, 0, 245, 0, 166, 26, 73]
  APN-0261: tag=c22a_0074  batch=batch_004  sol=1/4  first8=[0, 0, 0, 119, 0, 255, 238, 102]
  APN-0264: tag=c22a_0074  batch=batch_004  sol=4/4  first8=[0, 0, 0, 119, 0, 255, 238, 102]
  APN-0272: tag=c22a_0081  batch=batch_004  sol=1/4  first8=[0, 0, 0, 239, 0, 26, 49, 196]
  APN-0275: tag=c22a_0081  batch=batch_004  sol=4/4  first8=[0, 0, 0, 239, 0, 26, 49, 196]
  APN-0278: tag=c22a_0083  batch=batch_004  sol=1/4  first8=[0, 0, 0, 19, 0, 178, 38, 135]
  APN-0281: tag=c22a_0083  batch=batch_004  sol=4/4  first8=[0, 0, 0, 19, 0, 178, 38, 135]
  APN-0321: tag=c22a_0121  batch=batch_004  sol=1/4  first8=[0, 0, 0, 246, 0, 164, 28, 78]
  APN-0323: tag=c22a_0121  batch=batch_004  sol=3/4  first8=[0, 0, 0, 246, 0, 164, 28, 78]
  APN-0338: tag=c22a_0134  batch=batch_004  sol=1/4  first8=[0, 0, 0, 146, 0, 233, 212, 175]
  APN-0341: tag=c22a_0134  batch=batch_004  sol=4/4  first8=[0, 0, 0, 146, 0, 233, 212, 175]
  APN-0357: tag=c22a_0149  batch=batch_004  sol=2/4  first8=[0, 0, 0, 236, 0, 24, 55, 195]
  APN-0359: tag=c22a_0149  batch=batch_004  sol=4/4  first8=[0, 0, 0, 236, 0, 24, 55, 195]
  APN-0360: tag=c22a_0150  batch=batch_004  sol=1/4  first8=[0, 0, 0, 201, 0, 142, 125, 58]
  APN-0361: tag=c22a_0150  batch=batch_004  sol=2/4  first8=[0, 0, 0, 201, 0, 142, 125, 58]
  APN-0370: tag=c22a_0156  batch=batch_004  sol=2/4  first8=[0, 0, 0, 94, 0, 97, 163, 156]
  APN-0371: tag=c22a_0156  batch=batch_004  sol=3/4  first8=[0, 0, 0, 94, 0, 97, 163, 156]
  APN-0379: tag=c22a_0162  batch=batch_004  sol=2/4  first8=[0, 0, 0, 199, 0, 143, 126, 54]
  APN-0380: tag=c22a_0162  batch=batch_004  sol=3/4  first8=[0, 0, 0, 199, 0, 143, 126, 54]
  APN-0388: tag=c22a_0166  batch=batch_004  sol=3/4  first8=[0, 0, 0, 223, 0, 58, 81, 180]
  APN-0389: tag=c22a_0166  batch=batch_004  sol=4/4  first8=[0, 0, 0, 223, 0, 58, 81, 180]
  APN-0402: tag=c22a_0177  batch=batch_004  sol=3/4  first8=[0, 0, 0, 107, 0, 71, 201, 229]
  APN-0403: tag=c22a_0177  batch=batch_004  sol=4/4  first8=[0, 0, 0, 107, 0, 71, 201, 229]
  APN-0410: tag=c22a_0184  batch=batch_004  sol=1/4  first8=[0, 0, 0, 88, 0, 101, 175, 146]
  APN-0411: tag=c22a_0184  batch=batch_004  sol=2/4  first8=[0, 0, 0, 88, 0, 101, 175, 146]
  APN-0418: tag=c22a_0188  batch=batch_004  sol=2/4  first8=[0, 0, 0, 39, 0, 159, 78, 246]
  APN-0420: tag=c22a_0188  batch=batch_004  sol=4/4  first8=[0, 0, 0, 39, 0, 159, 78, 246]
  APN-0429: tag=c22a_0196  batch=batch_004  sol=1/4  first8=[0, 0, 0, 218, 0, 60, 91, 189]
  APN-0430: tag=c22a_0196  batch=batch_004  sol=2/4  first8=[0, 0, 0, 218, 0, 60, 91, 189]
  APN-0484: tag=c22a_0241  batch=batch_004  sol=1/4  first8=[0, 0, 0, 86, 0, 100, 172, 158]
  APN-0486: tag=c22a_0241  batch=batch_004  sol=3/4  first8=[0, 0, 0, 86, 0, 100, 172, 158]
  APN-0497: tag=c22a_0250  batch=batch_004  sol=1/4  first8=[0, 0, 0, 179, 0, 114, 150, 87]
  APN-0499: tag=c22a_0250  batch=batch_004  sol=3/4  first8=[0, 0, 0, 179, 0, 114, 150, 87]
  APN-0506: tag=c22a_0256  batch=batch_004  sol=1/4  first8=[0, 0, 0, 186, 0, 124, 155, 93]
  APN-0507: tag=c22a_0256  batch=batch_004  sol=2/4  first8=[0, 0, 0, 186, 0, 124, 155, 93]
  APN-0517: tag=c22a_0262  batch=batch_004  sol=3/4  first8=[0, 0, 0, 128, 0, 80, 240, 32]
  APN-0518: tag=c22a_0262  batch=batch_004  sol=4/4  first8=[0, 0, 0, 128, 0, 80, 240, 32]
  APN-0527: tag=c22a_0269  batch=batch_004  sol=2/4  first8=[0, 0, 0, 49, 0, 43, 98, 120]
  APN-0528: tag=c22a_0269  batch=batch_004  sol=3/4  first8=[0, 0, 0, 49, 0, 43, 98, 120]
  APN-0533: tag=c22a_0272  batch=batch_004  sol=2/4  first8=[0, 0, 0, 20, 0, 189, 40, 129]
  APN-0535: tag=c22a_0272  batch=batch_004  sol=4/4  first8=[0, 0, 0, 20, 0, 189, 40, 129]
  APN-0546: tag=c22a_0283  batch=batch_004  sol=1/4  first8=[0, 0, 0, 154, 0, 236, 219, 173]
  APN-0548: tag=c22a_0283  batch=batch_004  sol=3/4  first8=[0, 0, 0, 154, 0, 236, 219, 173]

CLASS-005  size=36  sig=11cc72af6d61925d  DU=2  deg=2
  APN-0009: tag=c22a_0007  batch=batch_003  sol=2/4  first8=[0, 0, 0, 38, 0, 148, 76, 254]
  APN-0016: tag=c22a_0010  batch=batch_003  sol=3/4  first8=[0, 0, 0, 145, 0, 235, 210, 168]
  APN-0018: tag=c22a_0011  batch=batch_003  sol=1/4  first8=[0, 0, 0, 66, 0, 217, 132, 31]
  APN-0032: tag=c22a_0020  batch=batch_003  sol=3/4  first8=[0, 0, 0, 6, 0, 4, 12, 14]
  APN-0037: tag=c22a_0023  batch=batch_003  sol=1/4  first8=[0, 0, 0, 89, 0, 110, 173, 154]
  APN-0057: tag=c22a_0038  batch=batch_003  sol=3/4  first8=[0, 0, 0, 131, 0, 82, 246, 39]
  APN-0080: tag=c22a_0058  batch=batch_003  sol=3/4  first8=[0, 0, 0, 9, 0, 14, 13, 10]
  APN-0095: tag=c22a_0069  batch=batch_003  sol=3/4  first8=[0, 0, 0, 184, 0, 117, 159, 82]
  APN-0098: tag=c22a_0070  batch=batch_003  sol=2/4  first8=[0, 0, 0, 13, 0, 3, 5, 11]
  APN-0111: tag=c22a_0079  batch=batch_003  sol=2/4  first8=[0, 0, 0, 235, 0, 23, 57, 197]
  APN-0141: tag=c22a_0101  batch=batch_003  sol=3/4  first8=[0, 0, 0, 236, 0, 24, 55, 195]
  APN-0146: tag=c22a_0103  batch=batch_003  sol=3/4  first8=[0, 0, 0, 101, 0, 70, 202, 233]
  APN-0201: tag=c22a_0024  batch=batch_004  sol=3/4  first8=[0, 0, 0, 217, 0, 62, 93, 186]
  APN-0217: tag=c22a_0036  batch=batch_004  sol=3/4  first8=[0, 0, 0, 171, 0, 199, 185, 213]
  APN-0245: tag=c22a_0059  batch=batch_004  sol=3/4  first8=[0, 0, 0, 245, 0, 166, 26, 73]
  APN-0263: tag=c22a_0074  batch=batch_004  sol=3/4  first8=[0, 0, 0, 119, 0, 255, 238, 102]
  APN-0274: tag=c22a_0081  batch=batch_004  sol=3/4  first8=[0, 0, 0, 239, 0, 26, 49, 196]
  APN-0279: tag=c22a_0083  batch=batch_004  sol=2/4  first8=[0, 0, 0, 19, 0, 178, 38, 135]
  APN-0322: tag=c22a_0121  batch=batch_004  sol=2/4  first8=[0, 0, 0, 246, 0, 164, 28, 78]
  APN-0339: tag=c22a_0134  batch=batch_004  sol=2/4  first8=[0, 0, 0, 146, 0, 233, 212, 175]
  APN-0358: tag=c22a_0149  batch=batch_004  sol=3/4  first8=[0, 0, 0, 236, 0, 24, 55, 195]
  APN-0362: tag=c22a_0150  batch=batch_004  sol=3/4  first8=[0, 0, 0, 201, 0, 142, 125, 58]
  APN-0369: tag=c22a_0156  batch=batch_004  sol=1/4  first8=[0, 0, 0, 94, 0, 97, 163, 156]
  APN-0378: tag=c22a_0162  batch=batch_004  sol=1/4  first8=[0, 0, 0, 199, 0, 143, 126, 54]
  APN-0387: tag=c22a_0166  batch=batch_004  sol=2/4  first8=[0, 0, 0, 223, 0, 58, 81, 180]
  APN-0400: tag=c22a_0177  batch=batch_004  sol=1/4  first8=[0, 0, 0, 107, 0, 71, 201, 229]
  APN-0412: tag=c22a_0184  batch=batch_004  sol=3/4  first8=[0, 0, 0, 88, 0, 101, 175, 146]
  APN-0419: tag=c22a_0188  batch=batch_004  sol=3/4  first8=[0, 0, 0, 39, 0, 159, 78, 246]
  APN-0431: tag=c22a_0196  batch=batch_004  sol=3/4  first8=[0, 0, 0, 218, 0, 60, 91, 189]
  APN-0485: tag=c22a_0241  batch=batch_004  sol=2/4  first8=[0, 0, 0, 86, 0, 100, 172, 158]
  APN-0498: tag=c22a_0250  batch=batch_004  sol=2/4  first8=[0, 0, 0, 179, 0, 114, 150, 87]
  APN-0508: tag=c22a_0256  batch=batch_004  sol=3/4  first8=[0, 0, 0, 186, 0, 124, 155, 93]
  APN-0516: tag=c22a_0262  batch=batch_004  sol=2/4  first8=[0, 0, 0, 128, 0, 80, 240, 32]
  APN-0526: tag=c22a_0269  batch=batch_004  sol=1/4  first8=[0, 0, 0, 49, 0, 43, 98, 120]
  APN-0532: tag=c22a_0272  batch=batch_004  sol=1/4  first8=[0, 0, 0, 20, 0, 189, 40, 129]
  APN-0549: tag=c22a_0283  batch=batch_004  sol=4/4  first8=[0, 0, 0, 154, 0, 236, 219, 173]

CLASS-006  size=36  sig=74a30c1a17d45761  DU=2  deg=2
  APN-0011: tag=c22a_0007  batch=batch_003  sol=4/4  first8=[0, 0, 0, 38, 0, 148, 76, 254]
  APN-0017: tag=c22a_0010  batch=batch_003  sol=4/4  first8=[0, 0, 0, 145, 0, 235, 210, 168]
  APN-0021: tag=c22a_0011  batch=batch_003  sol=4/4  first8=[0, 0, 0, 66, 0, 217, 132, 31]
  APN-0030: tag=c22a_0020  batch=batch_003  sol=1/4  first8=[0, 0, 0, 6, 0, 4, 12, 14]
  APN-0038: tag=c22a_0023  batch=batch_003  sol=2/4  first8=[0, 0, 0, 89, 0, 110, 173, 154]
  APN-0055: tag=c22a_0038  batch=batch_003  sol=1/4  first8=[0, 0, 0, 131, 0, 82, 246, 39]
  APN-0081: tag=c22a_0058  batch=batch_003  sol=4/4  first8=[0, 0, 0, 9, 0, 14, 13, 10]
  APN-0093: tag=c22a_0069  batch=batch_003  sol=1/4  first8=[0, 0, 0, 184, 0, 117, 159, 82]
  APN-0097: tag=c22a_0070  batch=batch_003  sol=1/4  first8=[0, 0, 0, 13, 0, 3, 5, 11]
  APN-0112: tag=c22a_0079  batch=batch_003  sol=3/4  first8=[0, 0, 0, 235, 0, 23, 57, 197]
  APN-0139: tag=c22a_0101  batch=batch_003  sol=1/4  first8=[0, 0, 0, 236, 0, 24, 55, 195]
  APN-0144: tag=c22a_0103  batch=batch_003  sol=1/4  first8=[0, 0, 0, 101, 0, 70, 202, 233]
  APN-0202: tag=c22a_0024  batch=batch_004  sol=4/4  first8=[0, 0, 0, 217, 0, 62, 93, 186]
  APN-0215: tag=c22a_0036  batch=batch_004  sol=1/4  first8=[0, 0, 0, 171, 0, 199, 185, 213]
  APN-0243: tag=c22a_0059  batch=batch_004  sol=1/4  first8=[0, 0, 0, 245, 0, 166, 26, 73]
  APN-0262: tag=c22a_0074  batch=batch_004  sol=2/4  first8=[0, 0, 0, 119, 0, 255, 238, 102]
  APN-0273: tag=c22a_0081  batch=batch_004  sol=2/4  first8=[0, 0, 0, 239, 0, 26, 49, 196]
  APN-0280: tag=c22a_0083  batch=batch_004  sol=3/4  first8=[0, 0, 0, 19, 0, 178, 38, 135]
  APN-0324: tag=c22a_0121  batch=batch_004  sol=4/4  first8=[0, 0, 0, 246, 0, 164, 28, 78]
  APN-0340: tag=c22a_0134  batch=batch_004  sol=3/4  first8=[0, 0, 0, 146, 0, 233, 212, 175]
  APN-0356: tag=c22a_0149  batch=batch_004  sol=1/4  first8=[0, 0, 0, 236, 0, 24, 55, 195]
  APN-0363: tag=c22a_0150  batch=batch_004  sol=4/4  first8=[0, 0, 0, 201, 0, 142, 125, 58]
  APN-0372: tag=c22a_0156  batch=batch_004  sol=4/4  first8=[0, 0, 0, 94, 0, 97, 163, 156]
  APN-0381: tag=c22a_0162  batch=batch_004  sol=4/4  first8=[0, 0, 0, 199, 0, 143, 126, 54]
  APN-0386: tag=c22a_0166  batch=batch_004  sol=1/4  first8=[0, 0, 0, 223, 0, 58, 81, 180]
  APN-0401: tag=c22a_0177  batch=batch_004  sol=2/4  first8=[0, 0, 0, 107, 0, 71, 201, 229]
  APN-0413: tag=c22a_0184  batch=batch_004  sol=4/4  first8=[0, 0, 0, 88, 0, 101, 175, 146]
  APN-0417: tag=c22a_0188  batch=batch_004  sol=1/4  first8=[0, 0, 0, 39, 0, 159, 78, 246]
  APN-0432: tag=c22a_0196  batch=batch_004  sol=4/4  first8=[0, 0, 0, 218, 0, 60, 91, 189]
  APN-0487: tag=c22a_0241  batch=batch_004  sol=4/4  first8=[0, 0, 0, 86, 0, 100, 172, 158]
  APN-0500: tag=c22a_0250  batch=batch_004  sol=4/4  first8=[0, 0, 0, 179, 0, 114, 150, 87]
  APN-0509: tag=c22a_0256  batch=batch_004  sol=4/4  first8=[0, 0, 0, 186, 0, 124, 155, 93]
  APN-0515: tag=c22a_0262  batch=batch_004  sol=1/4  first8=[0, 0, 0, 128, 0, 80, 240, 32]
  APN-0529: tag=c22a_0269  batch=batch_004  sol=4/4  first8=[0, 0, 0, 49, 0, 43, 98, 120]
  APN-0534: tag=c22a_0272  batch=batch_004  sol=3/4  first8=[0, 0, 0, 20, 0, 189, 40, 129]
  APN-0547: tag=c22a_0283  batch=batch_004  sol=2/4  first8=[0, 0, 0, 154, 0, 236, 219, 173]

